worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        root         /data/www;
        index        index.php;
        location / {
            index  index.php index.html index.htm;
        }

        location ~ \.php$ {
            fastcgi_pass    127.0.0.1:9000;
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen 80 default_server;
        server_name ${domain};
        root /data/www/${domain}/public;
        index index.php;

        error_log /usr/local/nginx/logs/error.log notice;
        rewrite_log on;
        client_max_body_size    8000m;

        location / {
            rewrite /${module}/(.*) /index.php/$1;
        }
        
        location ~ \.php(.*)$ {
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $1;
            include       fastcgi_params;
        }

        location ~ /\.(?!well-know).* {
            deny all;
        }
    }
}